.notice
  color: $white-color
  padding: 20px 0px
  background: $primary-color

.notice-item
  width: 100%
  position: relative
  margin-bottom: 10px
  &:hover
      .notice-ovr
          background: linear-gradient(to bottom,rgba(32,124,229,0) 0,#586a75 100%)

.notice-img 
  font-size: 0px

.notice-img img
  width: 100%
  transition: 0.5s

.notice-img-loc
  font-size: 0px
  margin-right: 5px

.notice-ttl
  position: absolute
  bottom: 0px
  font-size: 16px
  color: $white-color
  padding: 0px 15px
  bottom: 40px
  height: 60px
  overflow: hidden
  transition: 0.5s

.notice-ovr
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  width: 100%
  transition: 0.5s
  background: linear-gradient(to bottom, rgba(32,124,229,0) 0%, rgba(0,114,188,1) 100%)

.notice-loc
  position: absolute
  bottom: 0px
  z-index: 10
  padding: 10px 15px
  display: flex
  align-items: center
  color: $white-color
  width: 100%
  height: 40px
  overflow: hidden

.notice-box
  padding: 15px 0px
@media (min-width: 576px)
  .notice-box
    display: flex
    flex-flow: wrap
  .notice-item
    width: 49.5%
    margin-right: 1%
    &:nth-of-type(2n)
      margin-right: 0px

@media (min-width: 768px)
  .notice-item
    width: 32.6%
    margin-right: 1%
    &:nth-of-type(2n)
      margin-right: 1%
    &:nth-of-type(3n)
      margin-right: 0px

@media (min-width: 992px)
  .notice-item
    width: 24%
    margin-right: 1%
    &:nth-of-type(2n)
      margin-right: 1%
    &:nth-of-type(3n)
      margin-right: 1%
    &:nth-of-type(4n)
      margin-right: 0px
  .notice  .title
      font-size: 30px