.foo
    border-top: 1px solid gray

.logo-foo img
    width: 150px
.foo-top
    background-color: $white-color

.foo-box
    padding: 27px 0px 27px

.foo-ttl
    text-align: center
    margin-bottom: 10px
    font-weight: bold
    font-size: 16px
    color: $primary-color

.foo-copy
    order: 3
    
.foo-pay img
    width: 150px

.foo-menu-list
    text-align: center

.foo-menu-list li
    font-size: 16px
    margin-bottom: 5px

.foo-menu-list li a
    color: $black-color
    font-size: 16px

.foo-menu-list li a:hover
    color: $primary-color

.foo-menu-item-black span
    color: $text-black
    border-bottom: 1px solid $black-color   

.foo-menu-list-phone
    font-weight: bold

.foo-menu-list-phone img
    margin-right: 5px

.foo-menu-list-phone span
    vertical-align: top

@media(min-width: 768px)    
    .foo-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    .foo-menu
        order: 1
        width: 25%
    .foo-menu
        padding: 10px 10px 10px 0px
    .foo-bottom-development
        font-size: 14px
    .foo-bottom
        margin-left: 15px
        margin-right: 15px
    .foo-ttl
        text-align: left
        margin-bottom: 20px
    .foo-menu-list
        text-align: left
    .foo-menu-copy
        margin-left: auto
        margin-right: 0px
    .foo-menu-list li
        font-size: 13px
    .foo-menu-list li a
        font-size: 13px
    .foo-menu-list-phone
        font-size: 15px!important
        padding-left: 10px
