.header
    background-color: $white-color
    padding: 20px 0px

.header_fixed
    position: fixed
    
.header_wrapper
    padding: 15px 0px
    position: relative

.header_box
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.header_slogan
    display: none

.header_box-control
    display: flex
    justify-content: space-between
    width: 200px    
    align-items: center

.header_desc-nav
    display: none

.log .icon-user
    transition: 0.5s
    font-size: 30px
    color: $primary-color

.log-txt
    display: none

@media(max-width: 991px)
    .nav-item a
        color: $primary-color
        font-size: 16px
        display: block
        padding: 10px 15px
        &:hover
            background-color: $primary-color
            color: $text-white
    .header_mob-nav
        transition: left 0.6s ease-in-out
        padding: 30px 0px
        height: 100vh
        width: 80%
        position: fixed
        left: -100%
        top: 0px
        background-color: $white-color 
        border-right: 1px solid $primary-color
    .header_mob-nav--open
        left: 0px

@media(min-width: 768px)
    .header-top-controls > .btn-add > .btn-add-txt
        display: block
        background-color: #33c11c
        border: 1px solid #33c11c
        color: $white-color
        display: block
        width: 290px
        height: 50px
        font-size: 14px
        text-align: center
        line-height: 50px
        font-weight: bold
        border-radius: 4px
        text-transform: uppercase
    .header-top-controls > .btn-add
        transition: 1s
        .icon
            display: none
    .header-top-controls > .btn-add:hover
        span
            color: $secondary-color
            background: white
    .header-top-controls > .btn-add img
        display: none
    .logo 
        width: 250px
    .header_slogan
        display: block
        font-size: 10px
        font-style: italic
        span
            color: $primary-color
    .header_block
        display: flex
        width: calc(100% - 150px)
        max-width: 730px
        flex-flow: wrap
    .header_box-control
        margin-left: auto


////
.header-top
    padding: 5px 0px 10px

.header-top-box
    display: flex
    align-items: center
    justify-content: space-between

.header-top-controls
    width: calc(100% - 140px)
    display: flex
    justify-content: flex-end

.logo
    width: 140px
    font-size: 0px
    &:hover
        img
           opacity: 0.9

.header-bottom
    padding: 7px 0px
    background-color: $primary-color

.header-bottom-box
    display: flex
    justify-content: space-between
    align-items: center

.header-serch-form
    width: 100%

.form-search
    display: flex
    justify-content: space-between
    width: 100%

.search-field
    width: 70%

.search-field > input[type="text"]
    border-radius: 2px
    font-size: 20px
    font-weight: 200
    height: 28px
    border: none
    padding-left: 35px
    width: 100%
    background: url("../img/lupa.png")  5px 5px no-repeat /auto, white

@media(min-width: 768px)
    .log
        display: flex
        align-items: center
        border: 1px solid #0099de
        border-radius: 4px
        padding: 0px 5px
        color: $primary-color
        &:hover
            color: white
            background: $primary-color
            .icon
                color: white
    .logo 
        width: 250px
    .log-txt
        display: block
        margin-right: 5px
    .search-field > input[type=text]
        height: 35px
        background: url("../img/lupa.png")  8px 8px no-repeat /auto, white
